# note-taking-back

./: .gitignore  CLAUDE.md  build.gradle  docker-compose.yml  dummy.sql  schema.sql  settings.gradle
.codex/: AGENTS.md  FEATURE_PLAN.md  TDD_FEATURES.md  기능명세v1.md
prompt/: init.md
src/main/java/prac/demonote/: DemoNoteApplication.java  EchoController.java  EchoRequestDTO.java  EchoResponseDTO.java
src/main/java/prac/demonote/common/: PermissionType.java
src/main/java/prac/demonote/common/entity/: BaseEntity.java  BaseTimeEntity.java  BaseTimeWithUpdateEntity.java
src/main/java/prac/demonote/config/: JpaAuditingConfig.java  S3Config.java  SecurityConfig.java
src/main/java/prac/demonote/domain/attach/: AttachmentController.java  AttachmentFacade.java  AttachmentRepository.java
src/main/java/prac/demonote/domain/attach/dto/: HealthCheckResponseDTO.java
src/main/java/prac/demonote/domain/attach/model/: Attachment.java
src/main/java/prac/demonote/domain/attachment/: AttachmentController.java  AttachmentFacade.java  AttachmentMapper.java  AttachmentRepository.java  AttachmentService.java
src/main/java/prac/demonote/domain/attachment/dto/: AttachmentCreateRequestDTO.java  AttachmentCreateResponseDTO.java  AttachmentResponseDTO.java  (+3 more)
src/main/java/prac/demonote/domain/folder/: Folder.java  FolderController.java  FolderPermission.java  FolderService.java  FolderServiceImpl.java  PermissionType.java
src/main/java/prac/demonote/domain/note/: NoteController.java  NoteRepository.java  NoteService.java  NoteServiceImpl.java
src/main/java/prac/demonote/domain/users/: AuthController.java  User.java  UserController.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/prac/demonote/global/: Test.java
src/main/java/prac/demonote/global/error/: ErrorResponse.java
src/main/java/prac/demonote/global/s3/: S3Properties.java
src/main/java/prac/demonote/global/security/: CustomUserDetailService.java  CustomUserDetails.java  Role.java  TokenService.java
src/main/resources/: application.yaml
src/test/java/prac/demonote/: DemoNoteApplicationTests.java
src/test/java/prac/demonote/domain/attachment/: AttachmentServiceTest.java
src/test/java/prac/demonote/domain/note/: NoteRepositoryTest.java  NoteServiceTest.java
src/test/java/prac/demonote/domain/users/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java  userTest.java
src/test/java/prac/demonote/support/: PostgresTestContainer.java
(+30 files in other folders)
